spring.application.name=reviewPlus

server.port=9090
# utf-8 encoding
server.servlet.encoding.force=true



# ⭐ 모든 이름에 따옴표 강제 (이전 그대로 유지)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ⭐ 자동 유추 전략을 무효화하여 Hibernate가 이름을 유추하지 못하게 합니다.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# ⭐ 물리적 명명 전략도 기본으로 고정 (이름 변형 방지)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#영화 api 토큰
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmEwZmM1NDdkZGI5ZDA3ZGQ0ODhkZmRmOTEzZmZiZCIsIm5iZiI6MTc1ODc1ODkyMy44MzUsInN1YiI6IjY4ZDQ4ODBiNTRjYWJjY2VjYzRhOTFjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xDFPD2BRvK_XT3ITjx-q9u31nL4PJ-Y0w8MsLeNgiyg

spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 매개변수 값 보여 주기(? 값의 type 을 다음줄에 출력)
logging.level.org.hibernate.orm.jdbc.bind=trace
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true

# 기존 DB 가 없으면 생성 있으면 그냥사용(개발 단계옵션) - update
# 새로 셍성된다                                         - create
spring.jpa.hibernate.ddl-auto=create

# create 할때 미리 초기데이터를 입력 data.sql 초기화 
#  entity 가 생성될때 자동으로 불러오는 sql 문 저장
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=review
spring.datasource.password=1234 